{
  "appTitle": "Dein-Freiburg-Match",
  "appSubtitle": "Dein Info-Tool zur OB-Wahl Freiburg 2026",
  "shareUrl": "https://example.com/wahlomat",
  "shareHashtags": "Wahlomat,Politik,Wahl2026",
  "shareImage": {
    "background": "/share/match-bg.svg",
    "title": "It's a match!",
    "subtitlePrefix": "Dein Match",
    "percentageLabel": "Übereinstimmung",
    "footerText": "Swipe dich durch die Thesen und finde dein politisches Match."
  },
  "colors": {
    "primary": "#6366f1",
    "secondary": "#8b5cf6",
    "agree": "#22c55e",
    "disagree": "#ef4444",
    "neutral": "#f59e0b",
    "background": "#2f2f2f",
    "cardBackground": "#e27b29",
    "textPrimary": "#f8fafc",
    "textSecondary": "#94a3b8"
  },
  "texts": {
    "startButton": "Los geht's",
    "agreeButton": "Stimme zu",
    "disagreeButton": "Stimme nicht zu",
    "neutralButton": "Neutral",
    "skipButton": "Überspringen",
    "resultsTitle": "Deine Ergebnisse",
    "resultsSubtitle": "So stimmst du mit den Kandidat*innen überein",
    "matchLabel": "Übereinstimmung",
    "restartButton": "Nochmal starten",
    "introText": "Wische nach rechts für Zustimmung, nach links für Ablehnung, oder tippe auf Neutral.",
    "positionLabel": "These",
    "explanationLabel": "Erklärung",
    "partyPositionLabel": "Position des Kandidaten",
    "noMoreCards": "Alle Thesen beantwortet!",
    "showResults": "Ergebnisse anzeigen",
    "showPartiesButton": "Kandidat*innen ansehen",
    "weightToggleLabel": "Diese These doppelt gewichten",
    "weightToggleActiveLabel": "Doppelt gewichtet",
    "weightedSummaryTitle": "Doppelt gewichtete Thesen",
    "backButton": "Zurück",
    "partiesTitle": "Die Kandidat*innen",
    "partiesSubtitle": "Lerne die Kandidat*innen kennen, bevor du startest",
    "shareTitle": "Teile dein Ergebnis",
    "shareText": "Ich habe mein Freiburg Match gefunden! Finde heraus, welcher Bürgermeister am besten zu dir passt.",
    "shareButtonLabel": "Match teilen",
    "shareImageGenerating": "Sharepic wird erstellt...",
    "shareDownloadButton": "Sharepic speichern",
    "shareImageError": "Sharepic konnte nicht erstellt werden.",
    "copyLinkButton": "Link kopieren",
    "linkCopied": "Link kopiert!"
  },
  "intro": {
    "enabled": true,
    "screens": [
      {
        "title": "Willkommen bei Dein-Freiburg-Match",
        "text": "Mit diesem Tool kannst du herausfinden, welche Oberbürgermeister Kandidat*in am besten zu dir passt.",
        "icon": "welcome"
      },
      {
        "title": "So funktioniert's",
        "text": "Dir werden verschiedene Thesen präsentiert. Entscheide für jede These, ob du zustimmst, ablehnst oder neutral bist.",
        "icon": "how"
      },
      {
        "title": "Wische oder tippe",
        "text": "Wische nach rechts für Zustimmung, nach links für Ablehnung. Oder nutze die Buttons unten. Am Desktop kannst du auch die Pfeiltasten verwenden.",
        "icon": "swipe"
      }
    ]
  },
  "settings": {
    "showPartyLogos": true,
    "showExplanations": true,
    "enableSwipeGestures": true,
    "cardAnimationDuration": 300,
    "showIntro": true,
    "showPartiesBeforeStart": true
  }
}
